<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Snake Game</title>

    <style>
        .box_main {
            box-shadow: 0 0 10px 5px #000;
            height: 455px;
            width: 455px;
            overflow: hidden;
        }

        .position_box {
            height: 15px;
            width: 15px;
            margin: 5px;

        }

        .position_box_color {
            background-color: #c8c8c8;
        }

        .box {
            height: 15px;
            width: 15px;
            margin: 5px;
        }

        .box_snake {
            background-color: #ec0000 !important;
        }

        .box_food {
            background-color: #ec0000 !important;
            animation: food 1s infinite;
        }

        .box_head {
            background-color: #1b00a3 !important;
        }
        .box_body {
            background-color: #015d08 !important;
        }

        @keyframes food {
            0% {
                background-color: #ec0000;
                opacity: 1;
                scale: 1;
            }

            50% {
                background-color: #ec0000;
                opacity: 0.5;
                scale: 1.5;
            }

            100% {
                background-color: #ec0000;
                opacity: 1;
                scale: 1;
            }
        }

        .flex {
            display: flex;
        }
    </style>
</head>

<body class="bg-[#151C39]">

    <div class="flex items-center justify-center h-screen">
        <div class="bg-gray-300 box_main p-px"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="snake.js"></script>
</body>

</html>